dn: ou=admin,dc=otpkey,dc=com
objectClass: organizationalUnit
ou: admin

dn: uid=admin@otpkey.com,ou=admin,dc=otpkey,dc=com
objectClass: person
objectClass: uidObject
objectClass: organizationalPerson
cn: Admin
sn: System
uid: admin@otpkey.com
userPassword: adminPassword1!


dn: ou=dev,dc=otpkey,dc=com
objectClass: organizationalUnit
ou: dev

dn: uid=dev@otpkey.com,ou=dev,dc=otpkey,dc=com
objectClass: person
objectClass: uidObject
objectClass: organizationalPerson
cn: Developer
sn: R&D
uid: dev@otpkey.com
userPassword: devPassword1!


dn: ou=user,dc=otpkey,dc=com
objectClass: organizationalUnit
ou: user

dn: uid=john@otpkey.com,ou=user,dc=otpkey,dc=com
objectClass: person
objectClass: uidObject
objectClass: organizationalPerson
cn: John
sn: Smith
uid: john@otpkey.com
userPassword: johnPassword1!


dn: cn=administrators,ou=admin,dc=otpkey,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: administrators
ou: administrator
uniqueMember: uid=admin@otpkey.com,ou=admin,dc=otpkey,dc=com


dn: cn=developers,ou=dev,dc=otpkey,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=admin@otpkey.com,ou=admin,dc=otpkey,dc=com
uniqueMember: uid=dev@otpkey.com,ou=dev,dc=otpkey,dc=com


dn: cn=members,ou=user,dc=otpkey,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: members
ou: member
uniqueMember: uid=admin@otpkey.com,ou=admin,dc=otpkey,dc=com
uniqueMember: uid=dev@otpkey.com,ou=dev,dc=otpkey,dc=com
uniqueMember: uid=john@otpkey.com,ou=user,dc=otpkey,dc=com