server {
	listen 443 ssl;
	ssl_certificate /certs/fullchain.pem;
	ssl_certificate_key /certs/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;

	server_name pi1.otpkey.org;

	location / {
		proxy_pass https://pi1.otpkey.org:8443;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
	}

	location /ws {
		proxy_pass https://pi1.otpkey.org:8443;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}

	location /OTPKeyAPI {
		proxy_pass https://pi1.otpkey.org:6443;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
	}

	location /OTPKeySVR {
		proxy_pass https://pi1.otpkey.org:7443;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
	}

	location /OTPKeySVR/otpkey/wsock {
		proxy_pass https://pi1.otpkey.org:7443;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_read_timeout 60;
	}
}