user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	##################
	# Basic Settings
	##################

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##################
	# SSL Settings
	##################

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##################
	# Logging Settings
	##################

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##################
	# Gzip Settings
	##################

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##################
	# Virtual Host Configs
	##################

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	server {
		listen 80;
		server_name pi1.otpkey.org;

		location / {
			proxy_pass http://pi1.otpkey.org:8080;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
		}

		location /ws {
			proxy_pass http://pi1.otpkey.org:8080;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
		}

		location /OTPKeySVR/otpkey/wsock {
			proxy_pass http://pi1.otpkey.org:8080;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_read_timeout 60;
		}
	}

	server {
		listen 443 ssl;
		server_name pi1.otpkey.org;

		ssl_protocols TLSv1.2 TLSv1.3;

		ssl_certificate /certs/fullchain.pem;
		ssl_certificate_key /certs/privkey.pem;

		location / {
			proxy_pass https://pi1.otpkey.org:8443;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
		}

		location /ws {
			proxy_pass https://pi1.otpkey.org:8443;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
		}

		location /OTPKeySVR/otpkey/wsock {
			proxy_pass https://pi1.otpkey.org:8443;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_read_timeout 60;
		}
	}
}

