dn: ou=admin,dc=otpkey,dc=com
objectClass: organizationalUnit
ou: admin

dn: uid=admin@otpkey.com,ou=admin,dc=otpkey,dc=com
objectClass: person
objectClass: uidObject
objectClass: simpleSecurityObject
cn: Admin
sn: System
uid: admin@otpkey.com
userPassword: $2a$10$ED5ZCFU75CaDTqf9pPBQoOGUomIcuwowucM.CgJMq1McYFVv/ew.O


dn: ou=user,dc=otpkey,dc=com
objectClass: organizationalUnit
ou: user

dn: uid=john@otpkey.com,ou=user,dc=otpkey,dc=com
objectClass: person
objectClass: uidObject
objectClass: simpleSecurityObject
cn: John
sn: Smith
uid: john@otpkey.com
userPassword: $2a$10$/9Y6QWruoI2NgsJANYaTVu.4HNfw2kEOPvzF0lQ/1W37kjeL6jx8.

